<!DOCTYPE html>
<html>
<head>
    <title>Calcute</title>
</head>
<body>

    <h1><i>Tharanan</i>&copy;</h1>
<div>
    Section
    <ol>
        <li>+</li>
        <li>-</li>
        <li>*</li>
        <li>/</li>
    </ol>
</div>



    <style>
        *{
           margin: 0;
           box-sizing: border-box;}
        body{
           height: 100vh;
           width: 100%;
             background: -moz-linear-gradient(55deg,rgb(0, 255, 115),rgb(212, 0, 255));}
        div::selection{background-color: #000; color:white;}
        h1{position: fixed; bottom: 0; text-align: center; background-color: black;  color:white;margin-left: 40%;}
        h1::selection{background-color: blue; }
        i{background-color: lime; color:white;}
        i::selection{background-color: rgb(96, 96, 253);color: #000;}
        
    </style>


    
    <script>

          

           let a=window.prompt('[1 = +, 2 = -, 3 = x, 4 = /] குறிக்குரிய எண்ணை உள்ளீடுக:-');   
           let b=parseInt(window.prompt('1வது எண்ணை உள்ளிடுக: '));  
           let c=parseInt(window.prompt('2வது எண்ணை உள்ளிடுக: '));
           if (a== 1){
            d=parseInt(b+c)
           }  
           else if (a==2){
            d=parseInt(b-c)
           }
           else if (a==3){ 
            d=parseInt(b*c)
           }
           else if (a==4){
            d=parseInt(b/c)
           }
           else{
            document.write("Worng section Eg:-(1=+ you select 1 you enter tow numbers kutupadum)")
           }
            document.write('விடை =' +d);

    

    </script>
</body>
</html>